{
  "name": "devis",
  "version": "1.0.0",
  "description": "microservice build framework ",
  "main": "devis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ismail reida",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "eraro": "^0.4.1",
    "jsonet": "^1.0.0",
    "jsonpack": "^1.1.5",
    "lodash": "^4.15.0",
    "patrun": "^0.5.0",
    "use-plugin": "^0.3.1"
  }
}
